
<!DOCTYPE html>
<html>
    <head>
         
        <title>Gagan Singh's Amazing Website!</title>
        <style>
            body{
                background:orange;
                color:rgb(45,45,45);
                padding:10px;
                font-family:arial;
         

            }
            header{
                font-size:1.5em;
                font-weight:bold;
            }
            [id=all-contents]{
                max-width:800px;
                margin:auto;
            }
            nav{
                background:black;
                margin:0 auto;
                margin-bottom:15px;
                display:flex;
                padding:9px;
            }
            div {
                border: 2px solid;
                border-radius: 13px;
}
            nav header{
                display:flex;
                align-items:center;
                color:orange;
                flex:1;
            }
            nav ul{
                list-style-image:none;
            }
            nav li{
                display:inline-block;
                padding:0 10px;
            }
            nav a{
                text-decoration:none;
                color:orange;
            }
            main{
                background:orange;
                display:flex;
            }
            [class=sidebar]{
                margin-right:25px;
                padding:10px;
            }
            [class=sidebar] img {
                width:200px;
            }
            [class=content]{
                flex:1;
                padding:15px;
                max-width:767px;
            }
            [class=interests] header {
                font-size:1.25em;
            }
          
        
            
        </style>
    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Gagan Singh's amazing website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                   <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="1cbe8d77a7ac22d60d96f3c36b100cab" data-gist-file="jsbin.qezata.js" data-gist-hide-footer="true"></code>
                </section>
                    <a href="#datatypes"><h2>Datatypes</h2></a>
                    <code data-gist-id="4ddcbc165864ac18cd3920265735764b" data-gist-file="jsbin.qezata.js" data-gist-hide-footer="true"></code>
                <section>
                    <hr>    
                    <a href="#operators"><h2>Operators</h2></a>
                    <code data-gist-id="e2775c07d232913861941810bf2e3924" data-gist-file="jsbin.qezata.js" data-gist-hide-footer="true"></code>
                </section>
                    <a href="#string-manipulation"><h2>String manipulation</h2></a>
                    <code data-gist-id="1c5f4e1cf9557f82c00c7d3d255e7471" data-gist-file="jsbin.qezata.js" data-gist-hide-footer="true"></code>
                <section>
                    <hr>    
                    <a href="#control-flow"><h2>Control flow: if, else-if, else</h2></a>
                    <code data-gist-id="6d534f919525d7f95fb5897ca1f155de" data-gist-file="jsbin.xejolis.js" data-gist-hide-footer="true"></code>
                </section>
                    <a href="#loops"><h2>Loops</h2></a>
                    <code data-gist-id="6c9395b555dd3d0fe87c3f8b613c6d3a" data-gist-file="jsbin.xarador.js" data-gist-hide-footer="true"></code>
                <section>
                    <hr>
                     <a href="#functions"><h2>Functions: programs within programs!</h2></a>
                    <code data-gist-id="184ff3c5a7e0d90cb55f81f1350abdba" data-gist-file="jsbin.lelikaq.js" data-gist-hide-footer="true"></code>
                </section>
                
                
                </section>
                
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>

